;コースシンボル(1P側)の座標
CourseSymbolP1X=87
CourseSymbolP1Y=292

;0:表示しない 1:AC14までの表示形式 2:mtaiko上に画像で表示(オプション画像が消えます)
DiffDispMode=2

;現在のステージ数を表示しない。(いわゆる家庭用)
NowStageDisp=0

;何かしら3桁の数値を入れてください。正しい数値だといいことがあるかも。
COMMAND=